import 'package:flutter/material.dart';
import 'appbar.dart';

class TermsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return myappbar(
      title: "이용약관 및 개인정보처리방침",
      appBarColor: Colors.black,
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              '## 이용약관',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 10),
            Text(
              '제 1조 (목적)\n이 약관은 [앱 이름] 서비스의 이용과 관련하여 이용자와 서비스 제공자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n\n제 2조 (정의)\n이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n1. "서비스"라 함은 구현되는 단말기(PC, 모바일, 태블릿 등의 각종 유무선 장치를 포함)와 상관없이 "이용자"가 이용할 수 있는 [앱 이름] 및 관련 제반 서비스를 의미합니다.\n2. "이용자"라 함은 "서비스"에 접속하여 이 약관에 따라 "서비스"를 이용하는 회원을 말합니다.\n\n제 3조 (약관의 효력 및 변경)\n1. 이 약관은 "서비스"를 이용하고자 하는 모든 "이용자"에 대하여 그 효력을 발생합니다.\n2. 이 약관의 내용은 "서비스" 화면에 게시하거나 기타의 방법으로 "이용자"에게 공지하고, 이에 동의한 "이용자"가 "서비스"에 가입함으로써 효력이 발생합니다.\n3. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다. 변경된 약관은 제2항과 같은 방법으로 공지함으로써 효력이 발생합니다.\n4. "이용자"는 변경된 약관에 동의하지 않을 경우 "서비스" 이용을 중단하고 탈퇴할 수 있습니다. 변경된 약관의 효력 발생일 이후에도 "서비스"를 계속 이용할 경우에는 변경된 약관에 동의한 것으로 간주합니다.',
              style: TextStyle(fontSize: 14),
            ),
            const SizedBox(height: 20),

            Text(
              '## 개인정보처리방침',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 10),
            Text(
              '1. 수집하는 개인정보 항목\n서비스 제공을 위해 다음과 같은 개인정보를 수집하고 있습니다.\n- 회원가입 시: 이메일 주소, 비밀번호\n- 서비스 이용 시: 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보\n\n2. 개인정보의 수집 및 이용 목적\n회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.\n- 서비스 제공 및 기능 구현\n- 이용자 식별 및 본인 확인\n- 서비스 개선 및 신규 서비스 개발\n- 법령 및 약관 위반 이용자에 대한 이용 제한 조치\n- 서비스 이용에 대한 통계 수집 및 분석\n\n3. 개인정보의 보유 및 이용 기간\n이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 단, 관련 법령에 따라 보존할 필요가 있는 경우 해당 법령에서 정한 기간 동안 보존합니다.\n\n4. 개인정보의 파기 절차 및 방법\n이용자의 개인정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이 문서에 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.\n\n5. 개인정보 제공\n회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n- 이용자들이 사전에 동의한 경우\n- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우',
              style: TextStyle(fontSize: 14),
            ),
          ],
        ),
      ),
    );
  }
}
